//This file made by asf. aka Javek (Edited by Philosoph)
"Resource/UI/BottomSpectator.res"
{
	"specmenu"
	{
		"ControlName"		"Frame"
		"fieldName"		"specmenu"
		"xpos"			"-20"
		"ypos"			"425"
		"wide"			"540"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"settingscombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"settingscombo"
		"xpos"			"15"
		"ypos"			"14"
		"wide"			"140"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"playercombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"playercombo"
		"xpos"			"c-108"
		"ypos"			"2"
		"wide"			"216"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"center"
	}
	"viewcombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"viewcombo"
		"xpos"			"r155"
		"ypos"			"2"
		"wide"			"140"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"	"0"
		"textAlignment"		"west"
	}
	"specprev"
	{
		"ControlName"		"Button"
		"fieldName"		"specprev"
		"xpos"			"c-135"
		"ypos"			"2"
		"wide"			"20"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specprev"
	}
	"specnext"
	{
		"ControlName"		"Button"
		"fieldName"		"specnext"
		"xpos"			"c115"
		"ypos"			"2"
		"wide"			"20"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"command"		"specnext"
	}
}
